<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8ace5b7d41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<!-- <meta http-equiv="refresh" content="7; url='https://www.docdroid.net/6yaurym/anqi-xu-new-pdf'" /> -->

<!-- ul stands for unordered list-->
<!-- a stands for elements within the list, a variable to distinguish between everything, could be any letter-->
<!-- li HTML element is used to represent an item in a list-->
<style>
    *{
        border: 0;
        padding: 0;
        margin: 0;
}
    :root {
        --darkblue: rgb(9, 20, 45);
        --white: #ffffff; 
        --lightblue: rgb(196, 207, 242);
        --darkerblue: rgb(4, 8, 19);
        --sonicsilver: silver;
        --isabelline: #EDE6E3;
        --gainsboro: #DADAD9;
        --aliceblue: #DADAD9;
        --richblack: #040F16;
    }

    
    hr {
        border:0;
        margin:20px 0px;
        max-width: 1150px; 
        padding-left: 5px;        
        padding-right: 5px;
        align-items: center;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        box-sizing: content-box;
        height:0;
        overflow:visible;
        position: relative;
    }

    

    body {  
        background-color: var(--isabelline);
        color: var(--richblack);
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
        margin: 0px;
    }

    h1 {
        font-family: 'Playfair Display SC', serif;
        font-size: 46px;  
        font-weight:400;
    }

    h2 {
        font-family: 'Playfair Display SC', serif;
        font-size: 46px;  
    }

    h3 {
        font-family: 'Playfair Display SC', serif;
        font-size: 20px;
        line-height: 1.8;  
    }

    h4 {
      font-family: 'Playfair Display SC', serif;
    }

    h5 {
      font-family: 'Playfair Display SC', serif !important;
      font-size: 20px !important;
      font-weight: 400 !important;
      line-height: 1.8 !important;  
      margin:10px 0;
    }

    p.big {
          line-height: 1.8;
    }

    .button {
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
        line-height: 1.8;
        color: var(--isabelline);
        text-decoration: none;
    }

    ul { 
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: var(--isabelline);
      position: fixed;
      top: 0;
      width: 200%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: var(--richblack);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    li a:hover {
        background-color: white;
        text-decoration: underline;
        color: var(--richblack);
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
        box-shadow: none;
        z-index: 10000 !important;
        background-color: isa;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        color: var(--richblack);
        font-size: 20px !important;
        font-weight:400 !important;
        line-height: 1.8 !important;
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    .navbar a:hover, .dropdown:hover {
        background-color: var(--isabelline);
        text-decoration: underline;
        color: var(--richblack);
        z-index: 1000;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--isabelline);
        min-width: 160px;
        z-index: 1;
        float: left;
        height: auto;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: var(--richblack);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: white;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    #resumepdf{
      display: flex;
      position: relative;
      bottom:0;
      align-items: center;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      color: var(--richblack);
    }
    

    #navbar{
        z-index: 10000 !important;
        position: fixed;
        float: left;
        width: 100%;
        padding:0px;
        margin-top:30px;
        box-sizing: border-box;
    }

    span.block {
      display: inline-block;
      max-width: 100px;
      height: 100px;
      padding: 5px;
    }

    span.smallblock {
      display: inline-block;
      max-width: 100px;
      height: 50px;
      padding: 5px;
    }

    .silverline {
        border-top: 1px solid var(--sonicsilver);
        max-width: 300px;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        padding: 5px;
    }
    

</style>
 <!-- Starts Body > -->

<div id="navbar">  
    <ul>
        <h5>
        <li><a href="http://127.0.0.1:5000/">HOME</a></li>
        <div class="dropdown">
            <li><button class="dropbtn">RESUME 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="technicalexperience">TECHNICAL EXPERIENCE</a>
              <a href="technicalprojects">TECHNICAL PROJECTS </a>
              <a href="education">EDUCATION</a>
              <!-- <a href="nontechnicalexperience">NON-TECHNICAL EXPERIENCE</a> -->
              <!-- <a href="skills">SKILLS</a> -->
             <a href="static\resume.pdf">DOWNLOAD RESUME</a>
            </div> </li>
        <li><a href="about">ABOUT</a></li>
        <li><a href="contact">CONTACT</a></li>
        </h5>
      </ul>
</div>



<span class="block"></span>

{% block content %}{% endblock %}

<hr>

<div class="footer">

<h5>
    <a href="static\resume.pdf" class="button" download><i class="fa-regular fa-floppy-disk"></i> CHECK OUT MY RESUME!</a>
</h5>

</div>


</body>
</html>