<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8ace5b7d41.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
</head>
<!-- <meta http-equiv="refresh" content="7; url='https://www.docdroid.net/6yaurym/anqi-xu-new-pdf'" /> -->

<!-- ul stands for unordered list-->
<!-- a stands for elements within the list, a variable to distinguish between everything, could be any letter-->
<!-- li HTML element is used to represent an item in a list-->
<style>
    :root {
        --darkblue: rgb(9, 20, 45);
        --white: #ffffff; 
        --lightblue: rgb(196, 207, 242);
    }

    body {  
        background-color: var(--darkblue);
        color: grey;
        align-items: center;
        text-align: center;
        justify-content: center;
        font-family: "Noto Sans", sans-serif;
        font-size: 16px;
    }

    h1 {
        font-family: 'Playfair Display SC', serif;
        font-size: 46px;  
    }

    h2 {
        font-family: 'Playfair Display SC', serif;
        font-size: 46px;  
    }

    h3 {
        font-family: 'Playfair Display SC', serif;
        font-size: 20px;
        line-height: 1.8;  
    }

    p.big {
          line-height: 1.8;
    }

    ul { 
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #fbfbfb;
      border: 1px solid #e7e7e7;
      position: fixed;
      top: 0;
      width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: var(--darkblue);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

    }

    li a:hover {
        background-color: var(--darkblue);
        color: white;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        color: var(--darkblue);
        border: none;
        outline: none;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a black background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: var(--darkblue);
        color: white;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: var(--darkblue);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: var(--darkblue);
        color: white;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    #resumepdf{
      display: flex;
      position: relative;
      bottom:0;
      align-items: center;
      justify-content: center;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      color: #fbfbfb;
    }
    
    #navbar{
        z-index: 10000;
        position: fixed;
    }

    span.block {
      display: inline-block;
      width: 100px;
      height: 100px;
      padding: 5px;
    }

    .silverline {
        border-top: 1px solid silver;
        width: 300px;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
        padding: 5px;
    }
    
</style>

 <!-- Starts Body > -->
<body>
<div id="navbar", style="padding:20px;margin-top:30px;">   
    <ul>
        <li><a href="http://127.0.0.1:5000/">HOME</a></li>
        <div class="dropdown">
            <li><button class="dropbtn">RESUME 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="technicalexperience">TECHNICAL EXPERIENCE</a>
              <a href="technicalprojects">TECHNICAL PROJECTS </a>
              <a href="education">EDUCATION</a>
              <a href="nontechnicalexperience">NON-TECHNICAL EXPERIENCE</a>
              <a href="skills">SKILLS</a>
             <a href="https://www.docdroid.net/6yaurym/anqi-xu-new-pdf">DOWNLOAD RESUME</a>
            </div> </li>
        <li><a href="about">ABOUT</a></li>
        <li><a href="signup">CONTACT</a></li>
      </ul>
</div>

<span class="block"></span>

{% block content %}{% endblock %}

<span class="block"></span>
<p> Feel free to navigate through the links, or just download my resume! </p>
<div id="resumepdf", style="padding:10px;margin-bottom:10px;">       
    <iframe
        src="https://www.docdroid.net/6yaurym/anqi-xu-new-pdf"
        frameBorder="0"
        scrolling="auto"
        height="500"
        width="800"
    ></iframe> 
    </div>
</body>
</html>